{
  "name": "worktree",
  "private": true,
  "workspaces": [
    "core",
    "server",
    "client",
    "frontend/cli",
    "frontend/web"
  ],
  "scripts": {
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "dev:server": "npm run dev --workspace @worktree/server",
    "dev:web": "npm run dev --workspace @worktree/web",
    "cli": "npm run cli --workspace @worktree/cli"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
